main {
  margin-top: -4px;
}

img {
  max-width: 100%;
  height: auto;
}

/* top-image-area css */
.top-image-area {
  background-image: url("../image/airplane.png");
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  min-height: 90vh;
  display: flex;
  align-items: flex-start;
  padding: 50px 0;
  color: #ffffff;
}

.top-message {
  max-width: 1200px;
  margin: 0 auto 0 0;
  padding: 50px 20px 0 50px;
  text-align: left;
  transform: translate(3%, 15%);
}

.top-message h1 {
  font-size: 3.3vw;
  font-family: "Zen Kaku Gothic New";
  line-height: 1.5;
  margin-bottom: 30px;
  font-weight: bold;
}

.top-message h1 .large-text {
  font-size: 3.5vw;
}

.top-message p {
  font-size: 1vw;
  font-family: "Zen Kaku Gothic New";
  line-height: 1.8;
  max-width: 1200px;
}

/* service-summary-area css */
.service-summary-area {
  background-color: rgba(255, 188, 155, 0.2);
  padding: 5% 0;
}

.container {
  margin: 0;
  padding-left: 50px;
}

.section-subtitle {
  color: rgba(243, 121, 71, 0.55);
  margin: 0;
  font-size: 1.2vw;
}

.section-title {
  margin-top: -5px;
  margin-bottom: 0;
  font-size: 4.4vw;
  color: #F37947;
  font-weight: 700;
}

.service-content {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5%;
}

.service-text {
  flex-basis: 55%;
}

.service-name {
  font-size: 2.75vw;
  color: #f37947;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 10px;
}

.short-description {
  font-size: 1.3vw;
  color: #555555;
  font-weight: bold;
  margin: 0;
}

.long-description {
  font-size: 1vw;
  line-height: 2em;
  color: #555555;
  margin: 0;
}

.view-more-button {
  display: inline-block;
  padding: 20px 20px 15px 0px;
}

.service-image {
  flex-basis: 40%;
}

.service-image img {
  max-height: auto;
}

/* member area */
div.member {
  position: relative;
  padding: 50px 70px 45px 50px;
  overflow: hidden;
}

div.member-background {
  position: absolute;
  right: -50px;
  bottom: 0px;
  width: 600px;
  height: 600px;
  background-image: url('../image/logo_backgroud.png');
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 0;
}


div.member h3 {
  color: rgba(153, 153, 153, 0.8);
  margin: 0px;
  font-size: 1.2vw;
}

div.member h1 {
  margin: -5px 0px -2.5px 0px;
  color: #777777;
  font-size: 4.4vw;
  font-weight: bold;
}

div.member div.container-area {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

div.member div.container-1 {
  flex-basis: 30%;
}

div.member div.container-1 img {
  width: 100%;
}

div.member div.container-2 {
  flex-basis: 65%;
  margin-top: 75px;
}

div.member div.container-2 h2.post, 
div.member div.container-2 h2.name-alphabet {
  color: #777777;
  margin: 0px;
  font-size: 1.6vw;
}

div.member div.container-2 h1.name {
  color: #444444;
  margin: 0px;
}

div.member div.container-2 div.career {
  color: #555555;
  margin-top: 20px;
  font-size: 1.25vw;
  width: 90%;
}

/* company-summary css */
div.company-summary {
  background-color: rgba(212, 249, 242, 0.3);
  padding: 70px 0 100px 0;
}

div.company-summary-title {
  padding: 20px 50px;
}

div.company-summary-title h3 {
  color: rgba(4, 165, 159, 0.5);
  margin: 0px;
  font-size: 1.2vw;
}

div.company-summary-title h1 {
  margin: -5px 0px -2.5px 0px;
  color: #04A59F;
  font-size: 4.4vw;
}

.company-summary-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.company-info-table {
  width: 96.3%;
  border-collapse: collapse;
}

.company-info-table tr:last-child th,
.company-info-table tr:last-child td {
  border-bottom: none;
}

.company-info-table th,
.company-info-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #B0D3CF;
}

.company-info-table th {
  width: 10%;
  color: #444444;
  font-size: 1.2vw;
  font-weight: bold;
  vertical-align: middle;
}

.company-info-table td {
  width: 90%;
  color: #333;
  font-size: 1.2vw;
  line-height: 2.5;
}

.company-info-table ul {
  margin: 0;
  padding: 0 0 0 20px;
}


/* スマートフォン向けスタイル */
@media (max-width: 480px) {  
  /* top-image-area css */
  .top-image-area {
    min-height: 23vh;
    background-size: 100% 100%;
  }

  .top-message {
    padding: 0 0 0 25px;
  }

  .top-message h1 {
    font-size: 5.4vw;
    margin-top: 0px;
    margin-bottom: 5px;
  }

  .top-message h1 .large-text {
    font-size: 5.5vw;
  }
  
  .top-message p {
    font-size: 1.5vw;
    margin: 0;
  }
  
  /* service-summary-area css */
  .service-summary-area {  
    padding: 10px 0;
  }

  .container {
    padding: 0 30px;
  }

  .section-subtitle,
  .section-title {
    text-align: start;
  }

  .section-subtitle {
    margin-top: 8px;
    font-size: 1.3vw;
  }

  .section-title {
    font-size: 5.5vw;
  }

  .service-content {
    flex-direction: column;
    gap: 0;
  }

  .service-image {
    order: -1;
    margin-bottom: 10px;
  }

  .service-text {
    flex-basis: 100%;
  }

  .service-name {
    font-size: 5vw;
  }

  .short-description {
    font-size: 3.5vw;
  }

  .long-description {
    margin-top: 5px;
    font-size: 2.3vw;
    line-height: 1.6;
  }

  .view-more-button {
    padding: 10px 15px 0px 0;
    width: 155px;
  }

  /* member area */
  div.member div.container-2 h2.post, 
  div.member div.container-2 h2.name-alphabet {
    font-size: 4vw;
  }
  
  div.member div.container-2 div.career {
    font-size: 3vw;
  }
  
  .company-info-table th,
  .company-info-table td {
    font-size: 3vw;
  }
}